# web-automation

./: .gitignore  pom.xml
src/main/java/resources/: data.properties  log4j2.xml
src/main/java/web/: GetPropertyUtil.java  ScreenshotUtil.java
src/main/java/web/components/: AbstractModal.java  BaseComponent.java  ConfirmOrderPopup.java  Contact.java  Footer.java  FooterComponent.java  LogIn.java  NavBar.java  NavBarMenuOption.java  NavMenu.java  PlaceOrderPopup.java  Product.java  SignUp.java
src/main/java/web/enums/: AlertMessage.java  Category.java  NavBarMenuOption.java  Navbar.java
src/main/java/web/pages/: AbstractPage.java  BasePage.java  CartPage.java  ConfirmOrderPage.java  ContactPage.java  DemoBlazeAbstractPage.java  HomePage.java  LoginPage.java  MyAbstractPage.java  PlaceOrderPage.java  ProductCardPage.java  ProductDetailCardPage.java  SignUpPage.java
src/main/java/web/utils/: GetPropertyUtil.java  ScreenshotUtil.java
src/main/resources/: _config.properties  agent.properties  data.properties
src/test/java/: AbstractTest.java  WebTest.java
src/test/java/web/: AbstractTest.java  AuthenticationTest.java  BaseDemoBlazeTest.java  CartTest.java  HomeTest.java  OrderFormTest.java  ProductsTest.java  WebTest.java
src/test/resources/testng-suites/: auth_tests.xml  cart_tests.xml  home_tests.xml  order_form_tests.xml  products_tests.xml  web_tests_suite.xml
